<!DOCTYPE html>
<html>
<head>
	<title>Css column count</title>
	<style type="text/css">
		p{
			width: 800px;
			background: lightgreen;
			font-family: cursive;
			border: 1px solid;
			padding: 10px;
			/*column in para*/
			column-count: 3;

			/*alternate to column count .. to create a columns.*/
			/*column-width: 100px;*/

			/*gap betn column*/
			column-gap:50px;

			/* lines betweeen columns*//*
			column-rule-width: 5px;
			column-rule-style:dashed;
			column-rule-color: red;*/

			/*shorthand propertyyy*/
			column-rule:5px dashed red;
		}

		h3{
			/* not supported in brave.*/
			/*-webkit-column-span: all;*/
		}
	</style>
</head>
<body>
	<h3>Column Count ahdaadsadsadjsaodsaojidoisadjsaid</h3>
	<p>	
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, ad eum officiis! Quisquam aliquid reiciendis, fugiat accusantium maiores! Voluptate molestias fuga, omnis laudantium nisi similique ipsa illo eum provident dolores nulla commodi consectetur quos quibusdam, tenetur aliquam autem excepturi nesciunt, nemo in repellendus rem amet labore facere voluptatibus! Sunt ducimus consectetur dolor magnam recusandae assumenda id, debitis ea. Odio quas facere rerum atque excepturi adipisci cum voluptas placeat in esse fugiat nisi aliquid, laudantium porro accusamus tempora voluptatem corporis neque totam. Molestias quas tenetur consectetur doloremque voluptatem officia accusamus, adipisci? Sint esse itaque, officiis necessitatibus dolore quisquam molestias sapiente voluptate.
	</p>
</body>
</html>