<!DOCTYPE html>
<html>
<head>
	<title>Css grid</title>
	<style type="text/css">
		.container{
			background-color: lightgreen;
			width: 700px;
			margin: 70px 0 0 50px;
			display: grid;/*

			grid-template-columns: auto auto auto;
			grid-template-rows: auto auto auto;*/

	/*		grid-template-rows: 1fr 2fr;
			grid-template-columns:1fr 1fr 1fr 2fr;
*/

			/*fr - fraction*/
			/*grid-template-columns: 2fr repeat(2,1fr) 200px;*/
			/*grid-template-columns: repeat(2,1fr);
			grid-template-rows: repeat(2,1fr) repeat(2,2fr);
*/
			grid-template-columns: repeat(3,1fr);
			grid-template-rows: repeat(2,100px) ;
/*
			grid-row-gap: 10px;
			grid-column-gap:10px ;*/
			/*shorthand*/
			grid-gap:25px 50px;

		}

		#item1{
			background-color: orange;
		}

		#item2{
			background-color: red;
		}
		#item3{
			background-color: green;
		}
		#item4{
			background-color: blue;
			/*height: 200px;*/
		}
		#item5{
			background-color: gray;
		}
		#item6{
			background-color: purple;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="item1">1</div>
		<div id="item2">2</div>
		<div id="item3">3</div>
		<div id="item4">4</div>
		<div id="item5">5</div>
		<div id="item6">6</div>
	</div>
</body>
</html>