<!DOCTYPE html>
<html>
<head>
	<title>Css Flexbox</title>
	<style type="text/css">


		.container{

			background-color: #eee;
			width: 1100px;
			height: 600px;
			margin: auto;
			padding: 10px;
			border:3px solid #000;

			/*flexbox*/
			display: flex;
			/*flex-direction: column;*/
			/*overflow -> ?
			flex-wrap -> nowrap,wrap,wrap-reverse
			*/
			/*flex-wrap: nowrap;bydef/*/
			/*flex-wrap: wrap-reverse;*/
			/*flex-wrap: wrap;*/

			/*flex-flow:flex-direction flex-wrap*/
			flex-flow: row wrap;
			/*flex-start | center | flex-end | space-around | space-between*/
			/*horizonatllly alignment*/
			justify-content:center;

			/*vertically alignment*/
			/*center | flex-start | flex-end | stretch | baseline*/
			align-items:center;


			}

		.items{
			color: #fff;
			/*font-size: 20px;*/
			text-align: center;
			padding: 10px;
			font-weight: bolder;
			font-family: cursive;
			margin: 10px;
			width: 100px;
		}

		.item1{
			background-color: orangered;
			height: 200px;
			font-size: 20px;
		}
		.item2{
			background-color: yellowgreen;
			height: 300px;
			font-size: 30px;
		}
		.item3{
			background-color: MEDIUMPURPLE;
			height: 50px;
			font-size: 40px;
		}
		.item4{
			background-color: hotpink;
			height: 400px;
			font-size: 50px;
		}


		.item5{
			background-color: royalblue;
		}
		.item6{
			background-color: silver;
		}
		.item7{
			background-color: red;
		}
		.item8{
			background-color: tomato;
		}

		.item9{
			background-color: skyblue;
		}
		.item10{
			background-color: green;
		}
		.item11{
			background-color: dodgerblue;
		}

		
	</style>
</head>
<body>
	<div class="container">
		<div class="items item1">One</div>
		<div class="items item2">Two</div>
		<div class="items item3">Three</div>
		<div class="items item4">Four</div>


		<!-- <div class="items item5">Five</div>
		<div class="items item6">Six</div>
		<div class="items item7">Seven</div>
		<div class="items item8">Eight</div>


		<div class="items item9">Nine</div>
		<div class="items item10">Ten</div>

		<div class="items item11">Eleven</div> -->
	</div>
</body>
</html>