<!DOCTYPE html>
<html>
<head>
	<title>Css Flexbox</title>
	<style type="text/css">


		.container{
			/*used for practice/*/
			/*https://cssreference.io/*/
			
			background-color: #eee;
			width: 600px;
			height: 400px;
			margin: auto;
			/*padding: 10px;*/
			border:3px solid #000;

			/*flexbox*/
			display: flex;
		
			/*flex-flow: row wrap;*/

		}

		.items{
			color: #fff;
			/*font-size: 20px;*/
			text-align: center;
			padding: 10px;
			font-weight: bolder;
			font-family: cursive;
			width: 100px;
			/*flex-grow: 1;*/

			/*why use flex-shrink?*/
			/*responsive ness ke liye*/
		}

		.item1{
			background-color: orangered;
			margin-bottom: auto;
		}
		.item2{
			background-color: yellowgreen;
			margin-top: auto;
		}
		.item3{
			background-color: MEDIUMPURPLE;	
			margin-left: auto;		
		}
		.item4{
			background-color: hotpink;
			margin-right: auto;
		}


		.item5{
			background-color: royalblue;
		}
		.item6{
			background-color: silver;
		}
		.item7{
			background-color: red;
		}
		.item8{
			background-color: tomato;
		}

		.item9{
			background-color: skyblue;
		}
		.item10{
			background-color: green;
		}
		.item11{
			background-color: dodgerblue;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="items item1">One</div>
		<div class="items item2">Two</div>
		<div class="items item3">Three</div>
		<div class="items item4">Four</div>

	</div>
</body>
</html>