<!DOCTYPE html>
<html>
<head>
	<title>Css grid</title>
	<style type="text/css">
		.container{
			background-color: lightgreen;
			text-align: center;
			font-size: larger;
			color: white;
			font-weight: bolder;
			width: 700px;
			/*height: 100vh;*/
			/*margin: 70px 0 0 50px;*/
			display: grid;
			margin: 0;

			/*Name :*/
				/*No Space */

			grid-template-columns:repeat(3,1fr);

			grid-template-rows:100px 50px 50px 300px 50px ;

			/*grid-gap:25px 50px;*/
			grid-gap: 10px;


			/*positioning*/
			/*SPANNing*/
			/*grid line naming*/
			/*grid-area-naming*/

			/*grid-area: */
			/*grid-template-areas: */


			/**/
			/* . use when we want  empty space*/
			grid-template-areas:". header ."
								"menu menu menu"
								"box1 box2 sidemenu2"
								"sidemenu1 content sidemenu2"
								"footer footer footer";

		}

		#header{
			background-color: orange;
			grid-area: header;
		}

		#menu{
			background-color: red;
			grid-area: menu;
		}
		#content{
			background-color: green;
			grid-area: content;
		}
		#sidemenu1{
			background-color: blue;
			grid-area: sidemenu1;
		}
		#footer{
			background-color: gray;
			grid-area: footer;
		}
		#sidemenu2{
			background-color: purple;
			grid-area: sidemenu2;
		}

		#box1{
			background-color: red;
			grid-area: box1;
		}
		#box2{
			background-color: tomato;
			grid-area: box2;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="header">Pro Web</div>
		<div id="menu">Menu</div>
		<div id="box1">Box1</div>
		<div id="box2">Box2</div>
		
		<div id="sidemenu1">SideMenu 1</div>
		<div id="content">Content</div>
		<div id="sidemenu2">SideMenu 2</div>
		<div id="footer">Footer</div>
		<!-- <div id="item6">6</div> -->
	</div>
</body>
</html>