<!DOCTYPE html>
<html>
<head>
	<title>Css grid</title>
	<style type="text/css">
		.container{
			background-color: lightgreen;
			width: 700px;
			margin: 70px 0 0 50px;
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-template-rows: repeat(2,100px) ;

		}

		#item1{
			background-color: orange;
			order: 1;
		}

		#item2{
			background-color: red;
			order: 2;
		}
		#item3{
			background-color: green;
		}
		#item4{
			background-color: blue;
			/*height: 200px;*/
			order: 3;
		}
		#item5{
			background-color: gray;
		}
		#item6{
			background-color: purple;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="item1">1</div>
		<div id="item2">2</div>
		<div id="item3">3</div>
		<div id="item4">4</div>
		<div id="item5">5</div>
		<div id="item6">6</div>
	</div>
</body>
</html>