<!DOCTYPE html>
<html>
<head>
	<title>Css Flexbox</title>
	<style type="text/css">
		
		.container{
			background-color: #eee;
			width: 600px;
			margin: 50px auto 0;
			padding: 10px;
			border:3px solid #000;

			/*flexbox*/
			display: flex;

			/*by dfault row..*/
			flex-direction: column;

			
		}

		.item1{
			background-color: orangered;
		}
		.item2{
			background-color: yellowgreen;
		}
		.item3{
			background-color: MEDIUMPURPLE;
		}
		.item4{
			background-color: hotpink;
		}


		/*media (break-poits){
			.container{
				flex-direction: column;
			}
		}*/

	</style>
</head>
<body>
	<div class="container">
		<div class="items item1">One</div>
		<div class="items item2">Two</div>
		<div class="items item3">Three</div>
		<div class="items item4">Four</div>
	</div>
</body>
</html>