<!DOCTYPE html>
<html>
<head>
	<title>Css Backface visibility</title>
	<style type="text/css">
		body{
			background: #fcf;
		}
		.card{
			width: 300px;
			height: 300px;
			border:1px solid;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -150px;
			perspective: 500px;
		}
		.content{
			width: 100%;
			height: 100%;
			transition: all 3s;
			position: absolute;
			transform-style: preserve-3d;
		}
		.front,.back{
			width: 100%;
			height: 100%;
			position: absolute;
			background: white;
			color: red;
			font-size: 60px;
			font-family: cursive;
			text-align: center;	
			line-height: 300px;
			border-radius: 5px;
		}
		.back{
			background: yellow;
			color:#fff;
			transform: rotateY(180deg);
			backface-visibility: hidden;
		}

		.front{
				backface-visibility: visible;
		}
		.card:hover .content{
			transform: rotateY(180deg);
		}


		.box2{
			perspective: 800px;
			transform-style: preserve-3d;
		}
		.hey{
			background: red;
			
		}
	</style>
</head>
<body>
	<div class="card">	
		<div class="content">
			<div class="front">Front</div>
			<div class="back">Back</div>
		</div>
	</div>

	<div class="box2">
		<div class="hey">Hey</div>
	</div>
</body>
</html>