<!DOCTYPE html>
<html>
<head>
	<title>
		css calc
	</title>

	<style type="text/css">
		/*calc() - mathematical calculation*/
		/*200px-2px-10px = 188px
		width : calc(200px - 2px - 10px);*/
		/*  + - * / */

		body{
			font-family: cursive;
			text-align: center;
		}
		div{
			border:1px solid red;
			background: papayawhip;
			width: calc(200px + 100px);
			height: calc(100vh - 400px);
			padding: calc(10px * 2px);

			/*total width:boxWidth+leftpadding+rightpadding+leftborder+rightborder;*/
			/*100%+20px+20px+1px+1px = 100%-42px*/
			/*calc(100% - 20px - 20px - 1px - 1px)*/
		}


		.header{
			border:1px solid red;
			background-color: papayawhip;
			width:100%;
			height: 100px;
		}
		.content{
			border:1px solid red;
			background-color: hotpink;
			width:100%;
			height: calc(100vh - 200px);
		}
		.footer{
			border:1px solid red;
			background-color: green;
			width:100%;
			height: 100px;
		}
	</style>
</head>
<body>
	<!-- <div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariat
	</div> -->

	<div class="header">
		header
	</div>
	<div class="content">
		content
	</div>
	<div class="footer">
		footer
	</div>
</body>
</html>