<!DOCTYPE html>
<html>
<head>
	<title>Css grid</title>
	<style type="text/css">
		.container{
			background-color: lightgreen;
			text-align: center;
			font-size: larger;
			color: white;
			font-weight: bolder;
			width: 700px;
			/*height: 100vh;*/
			/*margin: 70px 0 0 50px;*/
			display: grid;
			margin: 0;

		
			grid-template-columns: repeat(3,1fr);
			grid-template-rows: 100px 50px 300px 50px ;
			/*grid-gap:25px 50px;*/
			grid-gap: 10px;

			/*positioning*/
			/*SPANNing*/

		}

		#item1{
			background-color: orange;
			
			/*grid-row: 1/2;
			grid-column: 1/4;*/

			grid-row: 1 /span 1;
			grid-column: 1 / span 3;			
		}

		#item2{
			background-color: red;
	/*		grid-row: 2/3;
			grid-column: 1/4;*/

			/*span 2-> row/col 2*/
			grid-row:span 1 / span 2;
			grid-column: 1 / span 3;
		}
		#item3{
			background-color: green;
			/*grid-area: 3/2/4/3;*/
		/*	grid-row: 3/4;
			grid-column: 2/3;*/
			/*z-index: 2;*/

			grid-row: 3 /span 1;
			grid-column: 2/span 1;
		}
		#item4{
			background-color: blue;
			/*height: 200px;*/
			/*grid-area: 3/3/4/4;*/
		/*	grid-row: 3/4;
			grid-column: 3/4;*/
			/*z-index: 3;*/

			grid-column: 3/span 1;
		}
		#item5{
			background-color: gray;
			/*grid-area: 4/1/5/4;*/
		/*	grid-row: 4/5;
			grid-column: 1/4;*/
			
			grid-column: span 3;
		}
		#item6{
			background-color: purple;
		/*	grid-row: 3/4;
			grid-column: 1/2;*/
			grid-column: 1/span 1;
			grid-row: 3 / span 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="item1">Pro Web</div>
		<div id="item2">Menu</div>
		<div id="item6">SideMenu 1</div>
		<div id="item3">Content</div>
		<div id="item4">SideMenu 2</div>
		<div id="item5">Footer</div>
		<!-- <div id="item6">6</div> -->
	</div>
</body>
</html>