<!DOCTYPE html>
<html>
<head>
	<title>Css Margin & Padding</title>
	<style type="text/css">
		p{
			width: 500px;
			border: 2px solid red;
			
			/*padding-left: 50px;
			padding-right: 100px;
			padding-top: 50px;
			padding-bottom: 50px;*/

			/*shorthand property*/
			 /*top | right | bottom | left*/
			padding: 50px 100px 50px 50px;

		/*	margin-top: 50px;
			margin-right: 10px;
			margin-left: 100px;
			margin-bottom: 20px;*/

			/*margin: 50px 10px 20px 100px;*/

			/*margin: 100px;*/
			margin: auto;
		}

		li{
			border: 1px solid;
			padding: 5px;	
			margin: 5px;
		}

	</style>
</head>
<body>
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui iste eligendi eum totam, magnam, numquam quis molestiae quidem illo ab fuga ullam soluta ipsum animi placeat itaque exercitationem culpa iusto, nemo officiis perspiciatis, earum quod rem? Modi tempora beatae perferendis id quas est repellendus enim quibusdam harum ea vitae inventore eligendi voluptas aperiam sunt quod, eum, illum debitis dignissimos quo doloribus laborum! Numquam sit ratione quaerat quam impedit corporis eius ad laborum at tempore maxime in perferendis consequatur, pariatur commodi odio, earum, sequi cumque.</p>


	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
</body>
</html>