<!DOCTYPE html>
<html>
<head>
	<title>Css tranform Style</title>
	<style type="text/css">
		div{
			font-size: 25px;
			text-align: center;;
			box-sizing: border-box;
			margin-top: 200px;
		}
		.parent{
			width: 400px;
			height: 250px;
			margin: 0 0 70px 100px;
			background: red;
			transform:perspective(900px) rotateY(30deg);
			transform-style: preserve-3d;	
		}
		#box{
			width: 400px;
			height: 250px;
			background: green;
			transform-origin: right top;
			padding-top: 20px;
			transition: all 3s;
		}
		#box:hover{

			transform: perspective(900px) rotateZ(180deg);
		}
	</style>
</head>
<body>
	<div class="parent">
		<div id="box">
			Web Dev
		</div>
	</div>
</body>
</html>