<!DOCTYPE html>
<html>
<head>
	<title>Css Pseudo Classes</title>
	<style type="text/css">
		body{
			font: 19px/25px cursive;
			padding: 100px 0 0 20px; 
		}
		h1{
			font-size: 28px;
			margin-bottom: 35px;
		}

		li{
			margin: 5px;
			padding: 5px;
		}
		/* anchor tags*/

		/* select a which has not yet been visited*/
		a:link{
			background: yellow;
		}

		/* visited link select*/
		ul a:visited{
			color: pink;
		}

		/* when we active a link.click..*/
		ul a:active{
			background-color: orange;
		}

		/*when mouse hover on link*/
		ul a:hover{
			border:2px solid black;
		}


		/* when anchor tag target on specific elemnet which has same id */
		p:target{
			background-color: red;
		}


		/*when we focus on input element*/
		input:focus{
			background: red;
		}
	</style>
</head>
<body>
	<h1>Pseudo Classes</h1>

	<input type="text" name="">


	<ul class="list">
		<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:link">Home</a></li>
		<li><a href="#" target="_">Gallery</a></li>
		<li><a href="#about">Services</a></li>
		<li><a href="#contact">Contact us</a></li>
	</ul>

	<p id="about">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<p id="contact">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</body>
</html>