<!DOCTYPE html>
<html>
<head>
	<title>CSS Tranformation</title>
	<style type="text/css">
		body{
			font-family: fantasy;
		}
		.parent{
			width:350px;
			height: 250px;
			background: green;
			text-align: center;
			margin:300px;
		}

		#box{
			width: 350px;
			height: 250px;
			background: lightgreen;
			transition: all 3s ;
			background-image: url(./../arrow.png);
		}

		/*perspective(distance between user and box)*/
		/* 3d feel ... */


		#box:hover{
			/*transform-origin: right bottom;*/
/*			rotate3d(x, y, z, a)
Values
x
Is a <number> describing the x-coordinate of the vector denoting the axis of rotation which could between 0 and 1.
y
Is a <number> describing the y-coordinate of the vector denoting the axis of rotation which could between 0 and 1.
z
Is a <number> describing the z-coordinate of the vector denoting the axis of rotation which could between 0 and 1.
a
Is an <angle> representing the angle of the rotation. A positive angle denotes a clockwise rotation, a negative angle a counter-clockwise one.*/
			/*transform: perspective(300px) rotate3d(1, 1, 1, 180deg);*/

			/*transform: perspective(300px) rotate3d(1, 1, 1, 180deg);*/
			/*transform: perspective(300px) rotateX(180deg);*/
			/*transform: perspective(300px) rotateY(180deg);*/
			/*transform: perspective(300px) rotateZ(180deg);*/

 			/*perspective:800px;*/
			/*transform:scaleX(0.5);*/
			/*transform:scaleY(0.5);*/
			/*transform:perspective(800px) scaleZ(5) translateZ(200px);*/
			/*transform:perspective(300px) scale3d(3,5,7);*/


			/*transform:perspective(400px) translateX(200px);*/
			/*transform:perspective(400px) translateY(200px);*/
			/*transform:perspective(400px) translateZ(-50px);*/
			/*transform:perspective(800px) translate3d(100px,100px,100px);*/


		}
	</style>
</head>
<body>
	<h1>CSS 3D Tranformation</h1>
	<div class="parent">
		<div id="box">
			Web Dev
		</div>
	</div>
</body>
</html>