<!DOCTYPE html>
<html>
<head>
	<title>Css Flexbox Align  Self</title>
	<style type="text/css">


		.container{
			/*used for practice/*/
			/*https://cssreference.io/*/
			
			background-color: #eee;
			width: 600px;
			height: 400px;
			margin: auto;
			padding: 10px;
			border:3px solid #000;

			/*flexbox*/
			display: flex;
		
			flex-flow: row wrap;
			
			/*align-items: center;*/

		}

		.items{
			color: #fff;
			/*font-size: 20px;*/
			text-align: center;
			padding: 10px;
			font-weight: bolder;
			font-family: cursive;
			margin: 10px;
			width: 90px;
		}

		.item1{
			background-color: orangered;
			/*align-content/align-items override*/
			align-self: flex-start;
		}
		.item2{
			background-color: yellowgreen;
			align-self: center;
			
		}
		.item3{
			background-color: MEDIUMPURPLE;
			align-self: flex-end;	
		}
		.item4{
			background-color: hotpink;
			align-self: baseline;
			
		}


		.item5{
			background-color: royalblue;
		}
		.item6{
			background-color: silver;
		}
		.item7{
			background-color: red;
		}
		.item8{
			background-color: tomato;
		}

		.item9{
			background-color: skyblue;
		}
		.item10{
			background-color: green;
		}
		.item11{
			background-color: dodgerblue;
		}

		
	</style>
</head>
<body>
	<div class="container">
		<div class="items item1">One</div>
		<div class="items item2">Two</div>
		<div class="items item3">Three</div>
		<div class="items item4">Four</div>

<!-- 
		<div class="items item5">Five</div>
		<div class="items item6">Six</div>
		<div class="items item7">Seven</div>
		<div class="items item8">Eight</div>
 -->

	<!-- 	<div class="items item9">Nine</div>
		<div class="items item10">Ten</div>

		<div class="items item11">Eleven</div> -->
	</div>
</body>
</html>