<!DOCTYPE html>
<html>
<head>
	<title>Css Units</title>
	<style type="text/css">


		/*<!-- rooot elemen5/ -->*/
		html{
			font-size: 100px;
		}

		/*<!-- pparemt -->*/
		body{
			font-size: 50px;
		}

		div{
			background: red;
			margin: 0;
			/*fixed length*/
			/*width: 100px*/

			/* fonysize liya.100px ...root */
			width: 1rem;
			height: 300px;

			/*parent ka size*/
			/*relative to its parent*/
			/*font-size: 0.5em;*/

			/* relative to root*/
			font-size: 2rem;
			/*50px*/
			/*em -> */

			/*font-size: 2em;*/
			/*16px+16px=32px*/
			/*24px+24px=48px*/
		}
	</style>
</head>
<body>
	<div>
		box
	</div>
</body>
</html>