<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.fp-c{
			display:flex;
			background-color: tan;
			width: 700px;
			height: 500px;
			flex-direction: row;
			align-items: center;
		}
		.fp-c > div{
			width: 300px;
			height: 300px;
		}
		.item1 > div{
			width: 50px;
			height: 50px;
			background-color: white;
		}
		.item1{background-color: red;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.item2{background-color: green;}
		.item3{background-color: blue;}
		
	</style>
</head>
<body>
	<div class="fp-c">
		<div class="item1">
			<div style="align-self: flex-start;flex-basis: 200px">1</div>
			<div>2</div>
			<div style="align-self: flex-end;">3</div>
		</div>
		<div class="item2">2</div>
		<div class="item3">3</div>
	</div>
</body>
</html>