<!DOCTYPE html>
<html>
<head>
	<title>Css Table</title>

	<style type="text/css">
		body{
			font-family: cursive;
		}
		table{
			width: 100%;
			/*border-spacing: 20px;*/
			/*border-collapse: collapse/separate; 	*/
			/*tp show or hide empty-cells: */
			/*empty-cells: show;*/

			/*auto / fixed/*/
			table-layout: auto;
		}
		table,th,td{
			border:1px solid red;
		}

		td{
			vertical-align: top;
			/*t/b/l/r*/
			padding: 20px;
		}
		caption{
			caption-side: bottom;
		}

		/*psedo classes*/
		tr:hover{
			background: lightgreen;
		}
		td:hover{
			background: hotpink;
		}

		/**/
		tr:nth-child(odd){
			background: red;
		}
	</style>
</head>
<body>
	<!-- 
		?? -> for table
		border-spacing
		border-collapse
		verticle-align
		caption-side
		empty-cells

		table-layout
	 -->

	 <table>
	 	<caption>caption Title</caption>
	 	<thead>
	 		<tr>
	 			<th>Name</th>
	 			<th>Job</th>
	 			<th>Year</th>
	 		</tr>
	 	</thead>
	 	<tbody>
	 		<tr>
	 			<td>Jahid</td>
	 			<td>Soft dev Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Nostrum, ut.</td>
	 			<td>2016</td>
	 		</tr>
	 		<tr>
	 			<td>Vishal</td>
	 			<td>SoWEcft dev</td>
	 			<td></td>
	 		</tr>
	 		<tr>
	 			<td>sadd</td>
	 			<td>Soft dev</td>
	 			<td>2016</td>
	 		</tr>
	 		<tr>
	 			<td>sad</td>
	 			<td>sad dev</td>
	 			<td>2016</td>
	 		</tr>
	 	</tbody>
	 </table>
</body>
</html>