<!DOCTYPE html>
<html>
<head>
	<title>Css Box Shadow</title>
	<style type="text/css">
		
		.circle{
			text-align: center;
			width: 300px;
			height: 300px;
			border: 5px solid yellow;
			border-radius: 50%;
			background-color: orange;
			margin: auto;
			/*box-shadow: 50px 0 0 black;*/

			/*box-shadow: 0 50px 0 black;*/

			/*box-shadow: h-axis v-axis blur-radius spread-value color;*/
			box-shadow:5px 10px 23px 2px red inset;
			
		}

		p{
			margin: 5px;
			padding: 5px;
			border: 2px solid red;
			box-shadow: 6px -5px 10px green inset;
			            /*26px 25px 10px green ,
			            36px 35px 10px blue ;*/
		}
	</style>
</head>
<body>
	<div class="circle">
		
	</div>

	<!-- <img src="1.png"> -->

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</body>
</html>