<!DOCTYPE html>
<html>
<head>
	<title>Internal Css (Way 2)</title>

	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v10.0" nonce="KkFUV2M0"></script>

	<style type="text/css">
		/*target ?*/
		/*Selectors 
				used to target an element/tag.
		*/

		/*Internal Css
			CSS alag html
		*/

		/*Tag Selector / Name Selector*/
		/*
			Jab bhu humlog tag selector .
				All Tags.-> Apply -> CSS.
		*/

		h1{
			color: red;
			border:5px solid green;
		}

		div{
			background-color: red;
		}	
		/*??????*/



		/*
			Class selector

				Tag -> Usko Naam (Kuch Bhi).
				class="className"

				. symbol in style tag.
		*/

		.jahid{
			color: orange;
			background-color: black;
		}

		.purpleText{
			color: white;
			background-color: purple;
		}

		/*ID Selector.
			Same as class but use once.
			# in prefix.
		*/


		/*
			CSS COMMENT
		*/

		#RedText{
			color: red;
		}


		#rounderBorder{
			border:2px solid red;
			border-radius: 5px;
		}

	</style>

	<h1>Jelllo</h1>
</head>
<body>
	<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmominjahid313%2F&tabs=timeline&width=50&height=50&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="50" height="50" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>



	<h1 class="jahid" style="color: red;background-color: yellow;">
		Hello I am Web Devloper :{"
	</h1>

	<h1>
		Hello I am Programmer :{"
	</h1>

	<h1 class="purpleText">
		Hello I am sdsadsa :{"
	</h1>

	<h1 class="purpleText">
		Hello I am Progdvfdgdfgrammer :{"
	</h1>

	<!-- html comment -->

	<div>
		Kahdiasdsioaddhoasdhoias sdadsahod
	</div>

	<div class="purpleText">
		Kahdiasdsiosaddadsadsadasdaddhoasdhoias sdadsahod
	</div>

	<span id="RedText">
		Heloooooo
	</span>

<!-- Dont recommended. -->
	<!-- <span id="RedText">
		Heloooooo sadsasadsd
	</span>
 -->

	 <div id="rounderBorder">
	 	Hello I am Rounded Border
	 </div>

</body>
</html>